# Melu

./: Melu.sln  README.md
Configurator/: Configurator.csproj  Configurator.snk  Form1.Designer.cs  Form1.cs  Program.cs
DataContracts/: Cell.cs  Column.cs  DataContracts.csproj  DataContracts.snk  M2DFS2021.snk  Parameter.cs
Player/: Form1.Designer.cs  Form1.cs  Player.csproj  Player.snk  Program.cs  templates.xml
Player/Properties/: Resources.Designer.cs  Resources.resx
ServiceContracts/: Functoid.cs  ServiceContracts.csproj  ServiceContracts.snk  Template.cs
Services/: Constant.cs  DataConverter.cs  Duplicate.cs  FunctoidEnumerator.cs  Merge.cs  Reader.cs  Services.csproj  Services.snk  Split.cs  Template.cs  TemplateService.cs  XlsToTest.xls  templates.xml
Services/ServiceContracts/: Functoid.cs
